<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EliminatedController">
   <children>
      <ImageView fitHeight="911.0" fitWidth="1411.0" layoutX="-4.0" layoutY="-3.0">
         <image>
            <Image url="@../../img/gameOver.jpg" />
         </image>
      </ImageView>
      <Text fill="#ddb811" layoutX="441.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER">
         <font>
            <Font name="Kefa Bold" size="84.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a2e30" height="218.0" layoutX="899.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="495.0" />
      <Button fx:id="backMenu" layoutX="486.0" layoutY="696.0" mnemonicParsing="false" onAction="#backMenuClicked" prefHeight="60.0" prefWidth="417.0" text="Go back to main menu">
         <font>
            <Font name="Gill Sans Bold" size="30.0" />
         </font>
      </Button>
      <Text fx:id="managerName" fill="#ddb811" layoutX="909.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGER NAME" textAlignment="CENTER" wrappingWidth="486.235107421875">
         <font>
            <Font name="Kefa Bold" size="58.0" />
         </font>
      </Text>
   </children>
</Pane>
